# gherkin-overview

./: .gitignore  CHANGELOG.md  README.md  README_hu.md  build.gradle  build.gradle.kts  changelog.html  gradle.properties  plugindescription.html  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.run/: gherkin-overview [buildPlugin].run.xml  gherkin-overview [runIde].run.xml  gherkin-overview [runPluginVerifier].run.xml  gherkin-overview [test].run.xml
docs/: jbehave-stories.md  jbehave-stories_en.md  jbehave-stories_hu.md
gradle/: libs.versions.toml
src/main/java/com/picimako/gherkin/: BDDUtil.java  DefaultJBehaveStoryService.java  GherkinUtil.java  JBehaveStoryService.java  NoopJBehaveStoryService.java
src/main/java/com/picimako/gherkin/jbehave/: DefaultJBehaveStoryService.java
src/main/java/com/picimako/gherkin/resources/: GherkinBundle.java
src/main/java/com/picimako/gherkin/settings/: CategoryAndTags.java  CollectGherkinTagsPanelBuilder.java  DefaultMappingsLoader.java  ExpandableCellEditor.java  GherkinMappingsTable.java  GherkinOverviewApplicationState.java  GherkinOverviewComponent.java  GherkinOverviewProjectConfigurable.java  GherkinOverviewProjectState.java
src/main/java/com/picimako/gherkin/toolwindow/: ContentRootBasedGherkinTagTreeModel.java  FileAndFolderChangeListener.java  FileOpener.java  GherkinPsiChangeListener.java  GherkinTagOverviewPanel.java  GherkinTagToolWindowFactory.java  GherkinTagToolWindowHider.java  GherkinTagToolWindowUtil.java  GherkinTagTree.java  GherkinTagTreeModel.java  GherkinTagsToolWindowSettings.java  KeyboardListeningGherkinFileOpener.java  LayoutType.java  MouseListeningGherkinFileOpener.java  MouseListeningPopupMenuInvoker.java  NonBlocking.java  OverviewPanelDisposalService.java  ProjectBDDTypeService.java  ProjectSpecificGherkinTagTreeModel.java  StatisticsType.java  TagCategoryRegistry.java  TagNameUtil.java  TagOccurrencesRegistry.java  ToolWindowAppearanceActionGroupCreator.java  ToolWindowPopupMenuInvoker.java  TreeModelFactory.java  TreeNodeTypeIdentifier.java
src/main/java/com/picimako/gherkin/toolwindow/action/: DeleteAllTagOccurrencesAction.java  SelectFocusedTagAction.java  TagActionsGroup.java
src/main/java/com/picimako/gherkin/toolwindow/nodetype/: AbstractNodeType.java  CategoriesHolder.java  Category.java  ContentRoot.java  FeatureFile.java  ModelDataRoot.java  NodeType.java  Sortable.java  Tag.java
src/main/resources/: gherkin.overview.jbehave-overrides.xml  gherkin.overview.jbehave.xml
src/main/resources/mapping/: default_app_level_mappings.properties
src/main/resources/messages/: GherkinBundle.properties
src/test/java/com/picimako/gherkin/: BDDUtilTest.java  DefaultJBehaveStoryServiceTest.java  GherkinOverviewTestBase.java  GherkinUtilTest.java  MediumBasePlatformTestCase.java  SoftAsserts.java  TagNameUtilTest.java  ToolWindowTestSupport.java
src/test/java/com/picimako/gherkin/settings/: GherkinOverviewProjectConfigurableTest.java
src/test/java/com/picimako/gherkin/toolwindow/: BDDTestSupport.java  BDDTestSupportTest.java  FileAndFolderChangeListenerTest.java  GherkinPsiChangeListenerTest.java  GherkinTagTestSupport.java  GherkinTagTestSupportTest.java  GherkinTagToolWindowUtilTest.java  GherkinTagTreeModelJBehaveStoryTest.java  GherkinTagTreeModelTest.java  GherkinTagTreeModelTestBase.java  GherkinTagsNodeRendererTest.java  TagCategoryRegistryTest.java  TagOccurrencesRegistryTest.java  TreeModelFactoryTest.java
src/test/java/com/picimako/gherkin/toolwindow/action/: DeleteAllTagOccurrencesActionTest.java  SelectFocusedTagActionNoGroupingTest.java
src/test/java/com/picimako/gherkin/toolwindow/nodetype/: AbstractNodeTypeTest.java  CategoriesHolderTest.java  CategoryTest.java  ContentRootTest.java  FeatureFileTest.java  ModelDataRootTest.java  TagTest.java
src/test/testdata/: A_gherkin.feature  Another story.story  TreeModel2.story  delete_tag_more.story  for_statistics.feature  some_js_file.js  the_gherkin.feature
src/test/testdata/nested/: story_with_same_name.story
src/test/testdata/nested/evenmore/: gherkin_with_same_name.feature
testdata/features/: Story.story  TreeModel.story  delete_tag_more.feature
testdata/features/nested/evenmore/evenmoremore/: gherkin_with_same_name.feature
