plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    //NOTE: upgrading AssertJ will need more care as 3.20.x is not binary compatible with 3.19
    //see: https://assertj.github.io/doc/#assertj-core-3-20-0-release-notes
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    plugins = ['java',
               'gherkin:211.6693.111', //https://plugins.jetbrains.com/plugin/9164-gherkin/versions
               //1. The gherkin plugin depends on IntelliLang.
               //2. Adding it also makes it possible to load .feature files into the in-memory editor during unit testing.
               'IntelliLang', //https://plugins.jetbrains.com/plugin/13374-intellilang
                'jbehave-support-plugin:1.55'] //https://plugins.jetbrains.com/plugin/7268-jbehave-support
    pluginName = 'Gherkin Overview'
    updateSinceUntilBuild = false
}

wrapper {
    gradleVersion '7.1.1'
}

patchPluginXml {
    changeNotes = provider {file(gherkinOverviewChangelog).text}
    pluginDescription = provider {file(gherkinOverviewPluginDescription).text}
}

//runPluginVerifier {
//    ideVersions = ['IC-2021.1', 'IC-2021.2', 'IC-2021.2.2', 'IC-2021.3']
//}

//test {
    //    systemProperty 'idea.home.path', '<absolute path to locally cloned intellij-community GitHub repository>'
//}

//runIde {
    //https://jetbrains.org/intellij/sdk/docs/products/dev_alternate_products.html#configuring-pluginxml
//    ideDirectory '<absolute path to IJ installation>'
//}
