# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.picimako.gherkin
pluginName = Gherkin Overview
pluginRepositoryUrl = https://github.com/picimako/gherkin-overview
# SemVer format -> https://semver.org
pluginVersion = 1.12.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 261

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2026.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# gherkin: https://plugins.jetbrains.com/plugin/9164-gherkin/versions
# jbehave-support-plugin: https://plugins.jetbrains.com/plugin/7268-jbehave-support/versions
platformPlugins = gherkin:261.22158.182,jbehave-support-plugin:1.70.0

# IntelliLang: bundled
#  1. The gherkin plugin depends on IntelliLang.
#  2. Adding it also makes it possible to load .feature files into the in-memory editor during integration testing.
platformBundledModules = intellij.platform.langInjection

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.5.0

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
