# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.picimako.gherkin
pluginName = Gherkin Overview
pluginRepositoryUrl = https://github.com/picimako/gherkin-overview
# SemVer format -> https://semver.org
pluginVersion = 1.3.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 221
pluginUntilBuild = 232.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2022.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# gherkin: https://plugins.jetbrains.com/plugin/9164-gherkin/versions
# IntelliLang: bundled
#  1. The gherkin plugin depends on IntelliLang.
#  2. Adding it also makes it possible to load .feature files into the in-memory editor during unit testing.
# jbehave-support-plugin: https://plugins.jetbrains.com/plugin/7268-jbehave-support
platformPlugins = java,gherkin:221.5080.126,IntelliLang,jbehave-support-plugin:1.61.0

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.1.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = false