# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.picimako.gherkin
pluginName = Gherkin Overview
pluginRepositoryUrl = https://github.com/picimako/gherkin-overview
# SemVer format -> https://semver.org
pluginVersion = 1.7.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 231.9414.13
pluginUntilBuild = 242.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2023.1.6

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# gherkin: https://plugins.jetbrains.com/plugin/9164-gherkin/versions
# IntelliLang: bundled
#  1. The gherkin plugin depends on IntelliLang.
#  2. Adding it also makes it possible to load .feature files into the in-memory editor during integration testing.
# jbehave-support-plugin: https://plugins.jetbrains.com/plugin/7268-jbehave-support
platformPlugins = java,gherkin:231.8109.91,org.intellij.intelliLang,jbehave-support-plugin:1.64.0

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.7

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
