Test\ Suite=smoke,regression,uat,sanity,e2e,endtoend,end-to-end,end-2-end,integration,healthcheck
Device=desktop,tablet,mobile,iphone,ipad,android,winphone,tab,device
Browser=ie,ie10,ie11,edge,internetexplorer,edge,firefox,ff,chrome,googlechrome,opera,safari,browser
Excluded=skip,skipped,ignore,ignored,disable,disabled,exclude,excluded,flaky
Jira=#^[A-Z]+-[0-9]+$
Analytics\ and\ SEO=omniture,analytics,meta,robots,sitemap
Work\ in\ Progress=wip,WIP,inprogress,workinprogress
